<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(7,1fr);
        padding: 20px;
        border-radius: 5px;
    }
    .item{
        border: 1px solid black;
        font-size: 30px;
        padding: 20px;
        text-align: center;
    }
    .yellow{
        background-color: yellow;
    }
    .red{
        background-color: red;
    }
    .i1{
        grid-row: 1/4;
    }
    .i2{
        grid-row: 1/4;
        grid-column: 2/4;
    }
    .i3{
        grid-row: 1/3;
        grid-column: 4/7;
    }

</style>
<body>
    <div class = "container">
        <div class ="item yellow i1" ></div>
        <div class = "item red i2 "></div>
        <div class = "item i3"></div>
        <div class = "item i4"></div>
        <div class = "item i5"></div>
        <div class = "item i6"></div>
        <div class = "item i7"></div>
        <div class = "item i8"></div>
        <div class = "item i9"></div>
        <div class = "item i10"></div>
        <div class = "item i11"></div>
        <div class = "item i12"></div>
        <div class = "item"></div>
        <div class = "item"></div>




    </div>
</body>
</html>